MODEL=untitled
NUMST=2
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
ON_TARGET_WAIT_FOR_START=1
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
EXT_MODE=1
ONESTEPFCN=1
TERMFCN=1
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=1
XCP_CUSTOM_PLATFORM
EXIT_FAILURE=1
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
MW_TIMERID=1
MW_PRESCALAR=256
MW_TIMERCOUNT=59286
MW_SCHEDULERCOUNTER=1
ARDUINO_NUM_SERIAL_PORTS=1
_RTT_BAUDRATE_SERIAL0_=9600
_RTT_ANALOG_REF_=0
